<!DOCTYPE html>
<html>
<head>
	<title>Gal Oren BGU Website</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="Gal Oren/" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: Georgia, 'Myriad Pro', 'Trebuchet MS', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;

			color: #222;
		}

		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
			font-weight: normal;
		}
		h1 {
			font-size: 400%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			margin: 0px 0 20px 0;
			line-height: 42px;
			color: #111;
			
			border-bottom: 1px solid #111;
			padding-bottom: 5px;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-weight: bold;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 10px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		
		.photo .basic-info .set {
			float: none !important;
			width: auto !important;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 58%;
			text-align: right;
		}
			.basic-info label {
				font-weight: bold;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section .title {
			float: left;
			font-size: 100%;
			text-transform: uppercase;
			width: 16%;
			margin-right: 20px;
		}
		.section .set {
			float: left;
			width: 78%;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 115%;
				display: block;
				margin: 5px 0 5px 0;
			}


		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
			<div id="photo">
			<img src="http://files1.cvmkr.com/f6d16a_94932_5921155.jpg" alt="" />
		</div>
		<div class="header photo">
	
	<h1 id="title">Gal Oren</h1>
	<div class="basic-info section">
				<div class="set">
		
						<div class="r">
									<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">orenw[at]post.bgu.ac.il</span></p>
				
				
									<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">(+972) (0) 506 239 129</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

			</div><div class="clear"> </div>
	
		
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">Israel Atomic Energy Commission (IAEC)</span>
							<span class="date r">2011 &mdash; Present</span>
								</h3>
								<div class="clear"> </div>
								
							</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Department of Computer Science, M.Sc.</span>
						<span class="date r">2011 &mdash; 2015</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Open University of Israel</span><div class="info"><ul><li>Thesis: Optimizations of Management Algorithms for Multi-Level Memory Hierarchy.</li><li>Supervisors: Dr. Leonid Barenboim, Dr. Lior Amar</li><li>Thesis final score: 94. Degree final score: 92. Magna cum laude.</li><li><span>Foundation for the Advancement of Education in Israel Scholarship (2013)</span></li><li><span>The Hillel Scholarship, the Open University of Israel (2014)</span></li><li>Thesis Scholarship, Computer Science Master's Degree Program, the Open University of Israel (2015)</li></ul></div><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Department of Computer Science, Ph.D</span>
						<span class="date r">2016 &mdash; Present</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Ben-Gurion University of the Negev</span><div class="info"><ul><li>Thesis: Distributed Management Algorithms for Heterogeneous Computing Systems and Networks</li><li><span><span>Supervisors: Dr. Leonid Barenboim, Prof. Michael Elkin</span></span></li></ul></div><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Swedish Summer School in Computer Science (S3CS)</span>
						<span class="date r">June 2016</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">KTH Royal Institute of Technology</span><div class="info"><span><span>S3CS consists of two mini-courses by Prof. Michael Mitzenmacher and Prof. Sergei Vassilvitskii.</span></span></div><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Radboud Summer School</span>
						<span class="date r">August 2017</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Radboud University</span><div class="info">Cyberpsychology research course by Dr. Jens Binder.</div><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Publications & Conferences</h2>
			<div class="set">
							<div class="item">
								<span class="info">
									
									<ul><li>Gal Oren, Leonid Barenboim, <span style="font-style:italic;">
										<a href="https://www.cs.bgu.ac.il/~orenw/gyss_poster19.pdf" target="_blank">
										Distributed Backup Placement in WSNs and Planar Graphs (Poster)</a></span>,
										The 7th Global Young Scientists Summit (GYSS'19)</li></ul>
									
									<ul><li>Idan Mosseri, Matan Rusanovsky, Gal Oren, <span style="font-style:italic;">
										<a href="https://www.cs.bgu.ac.il/~orenw/TradeMarker-Google-Workshop18.pptx" target="_blank">
										TradeMarker - Under the Hood</a></span>,
										<a href="https://www.cs.bgu.ac.il/~orenw/TradeMarker-Google-Workshop-Program18.pdf" target="_blank">
										Google AI for Social Good Workshop</a></span>, Bangkok 2018
									</li></ul>
									
									<ul><li>Gal Oren, Shimon Shmooely, <span style="font-style:italic;">
										<a href="https://www.cs.bgu.ac.il/~orenw/TradeMarker-Google-UN-Summit18.pptx" target="_blank">
										How Governments can use AI for Public Service Delivery?</a></span>,
										<a href="https://www.unescap.org/sites/default/files/AI%20For%20Social%20Good%20Summit%20-%2013%20Dec%20AGENDA%20%28002%29_0.pdf" target="_blank">
										United-Nations & Google AI for Social Good Summit</a></span>, Bangkok 2018
									</li></ul>
									
									<ul><li>Gal Oren, <span style="font-style:italic;">
										<a href="https://main.knesset.gov.il/Activity/Oversight/Documents/OversightPresentationSD13.pdf" target="_blank">
										TradeMarker - Artificial Intelligence based Trademarks Similarity Search Engine</a></span>,
										<a href="https://main.knesset.gov.il/Activity/Oversight/Documents/BigData.pdf" target="_blank">
										Policy Implementation in the Age of Big Data Conference</a></span>, the Knesset 2018
									</li></ul>
									
									<ul><li>Gal Oren, Idan Mosseri, Matan Rusanovsky, <span style="font-style:italic;">
										<a href="https://www.themarker.com/law/.premium-1.6612755" target="_blank">
										TradeMarker - One of Seven leading AI for Social Good Projects of 2018</a></span>,
										AI for Social Good conference, Google Headquarters, California 2018</li></ul>
									
									<ul><li>Eyal Shalev, Vladimir Lyakhovsky, Gal Oren, Harel Levin, Stephen J. Bauer, <span style="font-style:italic;">
										<a href="https://www.cs.bgu.ac.il/~orenw/agu18.pdf" target="_blank">
										Damage Accumulation and Wellbore Stability</a></span>,
										Proceedings of the American Geophysical Union Conference (AGU'18)</li></ul>
									
									<ul><li>Technical Program Committee, <span style="font-style:italic;">
										<a href="https://sites.google.com/view/spt-iot/committee?authuser=0" target="_blank">
										the 3nd IEEE PERCOM Workshop on Security, Privacy and Trust in the Internet of Thing (SPT-IoT'19), 
										</a></span>,
										In conjunction with IEEE PERCOM 2019 (PERCOM'19)</li></ul>
									
									<ul><li>Idan Mosseri, Re'Em Harel, Harel Levin, Matan Rusanovsky, Gal Oren, <span style="font-style:italic;">
										<a href="https://www.cs.bgu.ac.il/~orenw/openmpcon_presentation18.pdf" target="_blank">
										Automatic Parallelization for Shared Memory Scientific Multiprocessing (Presentation</a></span> & <a href="https://www.cs.bgu.ac.il/~orenw/openmpcon_poster18.pdf" target="_blank">Poster)</a></span>,
										In OpenMPCon Developers Conference (OpenMPCon'18),
										<a href="https://iwomp2018.bsc.es/program" target="_blank"> The 14th International Workshop on OpenMP 2018 (IWOMP'18)</a></span>,
										& <a href="https://graal.ens-lyon.fr/sbac-pad/index.php/program" target="_blank">The 30th International Symposium on Computer Architecture and High Performance Computing (SBAC-PAD'18)</a></span>
									</li></ul>

									<ul><li>Gal Oren, Leonid Barenboim, Harel Levin, <span style="font-style:italic;">
										<a href="https://www.cs.bgu.ac.il/~orenw/broadnets18.pdf" target="_blank">
										Distributed Fault-Tolerant Backup-Placement in Overloaded Wireless Sensor Networks (Full Paper)</a></span>,
										Proceedings of the 9th International Conference on Broadband Communications, Networks, and Systems (BROADNETS'18)</li></ul>
									
									<ul><li>Gal Oren, Leonid Barenboim, Harel Levin, <span style="font-style:italic;">
										<a href="https://www.cs.bgu.ac.il/~orenw/systor_abs18.pdf" target="_blank">
										Distributed Fault-Tolerant Backup-Placement in Overloaded Wireless Sensor Networks (Short Abstract)</a> & <a href="https://www.cs.bgu.ac.il/~orenw/systor_poster18.pdf" target="_blank"> Poster</a></span>,
										Proceedings of the 11th ACM International on Systems and Storage Conference (SYSTOR'18)</li></ul>

									<ul><li>Gal Oren, Leonid Barenboim, Harel Levin, <span style="font-style:italic;">
										<a href="https://www.cs.bgu.ac.il/~orenw/ipdps_poster18.pdf" target="_blank">
										Distributed Fault-Tolerant Backup-Placement in Overloaded Wireless Sensor Networks (Poster)</a></span>,
										The 32nd IEEE International Parallel & Distributed Processing Symposium (IPDPS'18)</li></ul>
									
									<ul><li>Gal Oren, Guy Malamud, <span style="font-style:italic;">
										<a href="https://www.cs.bgu.ac.il/~orenw/parco17.pdf" target="_blank">
											CalCul: A Python-based Workspace for High-Performance Parameters-Survey in Scientific Legacy Codes</a></span>, 
										The international Parallel Computing conference (ParCo'17)</li></ul>

									<ul><li>Gal Oren, Leonid Barenboim, Harel Levin, <span style="font-style:italic;">
										<a href="https://www.cs.bgu.ac.il/~orenw/iwcmc17.pdf" target="_blank">
										Adaptive Distributed Hierarchical Sensing Algorithm for Reduction of Wireless Sensor Network Cluster-Heads Energy Consumption</a></span>,
										The 13th International Wireless Communications and Mobile Computing Conference (IWCMC'17)</li></ul>

									<ul><li>Gal Oren, Leonid Barenboim, Harel Levin, <span style="font-style:italic;">
										<a href="https://www.cs.bgu.ac.il/~orenw/wwic16.pdf" target="_blank">
										Load-Balancing Adaptive Clustering Refinement Algorithm for Maximization of Wireless Sensor Network Clusters Lifetime</a></span>,
										The 15th International Conference on Wired/Wireless Internet Communications (WWIC'17)</li></ul>

									<ul><li>Gal Oren, Yehuda Ganan, Guy Malamud, <span style="font-style:italic;">
										<a href="https://www.cs.bgu.ac.il/~orenw/ijcopi18.pdf" target="_blank">
										AutOMP - An Automatic OpenMP Parallelization Generator for Variable-Oriented High-Performance Scientific Codes</a></span>,
										The 7th International Supercomputing Conference 2017 (ISUM'17) - Best paper - International Journal of
										Combinatorial Optimization Problems and Informatics, vol. 9, no. 1, pp. 46-53, Feb. 2018</li></ul>

									<ul><li>Technical Program Committee, the 2nd IEEE PERCOM Workshop on Security, Privacy and Trust in the Internet of Thing (SPT-IoT'17), 
										In conjunction with IEEE PERCOM 2017 (PERCOM'17). </li></ul>

									<ul><li>Gal Oren, Lior Amar, David Levi-Hevroni, Guy Malamud, <span style="font-style:italic;">
										<a href="https://www.cs.bgu.ac.il/~orenw/fnss16.pdf" target="_blank">
										The Looking-Glass System: A Unidirectional System for Secure Data Transfer using an Optic Medium</a></span>‏,
										The 2nd International Conference on Future Network Systems and Security 2016 (FNSS'16 - Previously IoT-CT at WiMob).</li></ul>

									<ul><li>Gal Oren, Leonid Barenboim, Lior Amar, <span style="font-style:italic;">
										<a href="https://www.cs.bgu.ac.il/~orenw/icpp16.pdf" target="_blank">
										Memory-Aware Management for Heterogeneous Main Memory Complex using an Optimization of the Aging Paging Algorithm</a></span>,
										2016 Workshop on High-Performance Computing for Big Data (HPC4BD) in conjunction with the 45th International Conference on Parallel Processing (ICPP'16)</li></ul>

									<ul><li>Gal Oren, Leonid Barenboim, and Lior Amar, <span style="font-style:italic;">
										<a href="https://www.cs.bgu.ac.il/~orenw/systor_abs16.pdf" target="_blank">
										Memory-Aware Management for Multi-Level Main Memory Complex using an Optimization of the Aging Paging Algorithm (Short Abstract)</a> & <a href="https://www.cs.bgu.ac.il/~orenw/systor_poster16.pdf" target="_blank"> Poster</a></span>,
										Proceedings of the 9th ACM International on Systems and Storage Conference (SYSTOR'16)</li></ul>

									<ul><li>Gal Oren, <span style="font-style:italic;">
										<a href="https://www.cs.bgu.ac.il/~orenw/openu15.pdf" target="_blank">
										Optimizations of Management Algorithms for Multi-Level Memory Hierarchy,</a></span>
										Master's Dissertation, The Open University, 2005.</li></ul>

									<ul><li>VIP Exhibitor at the WATEC 2013 Innovation Pavilion, The 7th International Exhibition &amp;
										The 4th International Conference on Water Technologies &amp; 
										Environmental Control, Tel Aviv Convention Center, October 22-24, 2013</li></ul>

									<ul><li>Gal Oren, Nerya Stroh, <span style="font-style:italic;">
										<a href="https://www.cs.bgu.ac.il/~orenw/ijesd13.pdf" target="_blank">
										Mathematical Model for Detection of Leakage in Domestic Water Supply Systems by Reading Consumption from an Analogue Water Meter</a></span>,
										International Journal of Environmental Science and Development (IJESD), Vol. 4, No. 4,
										International Association of Computer Science and Information Technology Press, ISSN: 2010-0264, August 2013;
										Presented in the 3rd International Conference on Environment and Industrial Innovation - ICEII'13)</li></ul>

									<ul><li>Gal Oren, Nerya Stroh, <span style="font-style:italic;">
										<a href="https://www.cs.bgu.ac.il/~orenw/ejyse12.pdf" target="_blank">
										Antileaks: A device for detection and discontinuation of leakages in domestic water supply systems</a></span>, 
										European Journal for Young Scientists and Engineers (EJYSE), Faculty of Science, University of Helsinki, 
										ISSN 1799-9634 (print) &amp; 1799-9642 (online), November 2012.</li></ul>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1371710639277">
			<h2 class="title">Awards</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li><span>Grand Award at the Hebrew Wikipedia Writing Competition (2009)</span></li></ul><ul><li><span>Chief Judge at the </span><span>Hebrew Wikipedia Writing Competition (2010)</span></li></ul><ul><li><span>President of Israel Commendation for an original scientific study, the National Young Scientist and Engineers Competition in Israel, Hebrew University of Jerusalem (2010)</span></li></ul><ul><li><span>Stockholm Junior Water Prize in Israel, Tel Aviv University (2010)</span></li></ul><ul><li><span>Honor <span>D</span>iploma from Her Royal Highness Crown Princess Victoria of Sweden, Stockholm Junior Water Prize, World Water Week, Stockholm, Sweden (2010)</span></li></ul><ul><li><span>3rd <span>P</span>rize, the National Young Scientist and Engineers Competition in Israel, Hebrew University of Jerusalem (2011)</span></li></ul><ul><li><span>Intel <span>P</span>rize, the </span><span>European Union Contest for Young Scientists, Helsinki, Finland (2011)</span></li></ul><ul><li><span>3rd Special Award in Sustainable Water Management category</span><span>, the Intel International Science and Engineering Fair, Pittsburgh, Pennsylvania, the United States (2012)</span></li></ul><ul><li><span>3rd Grand Award in Environmental Management category, the Intel International Science and Engineering Fair, Pittsburgh, Pennsylvania, the United States (2012)</span></li></ul><ul><li><span>The Encouraging Creativity Among Scientists Prize, Weizmann Institute of Science (2013)</span></li></ul><ul><li><span>Excellent Paper Award, the 3rd International Conference on Environment and Industrial Innovation – ICEII, Copenhagen, Denmark (2013)</span></li></ul><div><ul><li>Ministry of Culture Prize for Literature (2015)</li></ul><div><ul><li>The Katzir Fellowship, Israel Ministry of Defense (2016)</li></ul><ul><li>Students Leading Innovation in the Public Sector - Finalist, Google &amp; Ben-Gurion University (2018)</li></ul><div><ul><li>Maccabim Foundation Scholarship for PhD Students (2017, 2018)</li></ul></div></div></div></span><ul><li><span>Selected for GYSS-2019@One-North (Global Young Scientist Summit for outstanding PhDs).</span></li></ul>
								
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
	<div id="credit">Gal Oren &copy</div>

</body>
</html>
